<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/list_view_image_size"
        android:layout_height="@dimen/list_view_image_size"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/product_image_view"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/mid_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Product name"
            android:id="@+id/product_name_field"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.99"
                android:id="@+id/product_price_field"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:id="@+id/product_quantity_field"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size"
                android:text="@string/button_sell_item"
                android:textAllCaps="true"
                android:id="@+id/product_sell_button"
                android:onClick="onSellProduct"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>